# MySQL
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=iot_solar

# Backend
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=your_root_password
DB_NAME=iot_solar
DB_DIALECT=mysql
BACKEND_PORT=5000
ROOT_ROUTES=/api
SALT_ROUND=15
SECRET_KEY_ADMIN_AUTH_TOKEN=SECRETKEYADMINAUTHTOKENNADMINPASSWORDCREATEDBYIOTTECHSOFTWARE
SECRET_KEY_ADMIN_PASSWORD=SECRETKEYBFOOTLOGINADMINPASSWORDCREATEDBYIOTTECHSOFTWARE

CORS_ORIGIN=http://localhost:3000,http://frontend:80

# MQTT
MQTT_HOST=mqtt://everonsolar.com:1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
MQTT_TOPIC=mppt_demo

# Frontend
REACT_APP_BASE_URL=/api/
REACT_APP_IMAGE_URL=/api/images/
