HOST=mysql
USER=root
DATABASE_NAME=iot_solar
DIALECT=mysql
ROOT_ROUTES=/api
SALT_ROUND=15
PORT=5000



MQTT_HOST=mqtt://everonsolar.com:1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
MQTT_TOPIC=mppt_demo






SECRET_KEY_ADMIN_PASSWORD = SECRETKEYBFOOTLOGINADMINPASSWORDCREATEDBYIOTTECHSOFTWARE
SECRET_KEY_ADMIN_AUTH_TOKEN = SECRETKEYADMINAUTHTOKENNADMINPASSWORDCREATEDBYIOTTECHSOFTWARE